alert('DZ15 (press F12 and "OK")');
console.log('DZ15');

// ____________________________________________________________________

console.log('Задание_1');
// Даны переменные a и b. Проверьте, что a делится без остатка на b.
// Если это так - выведите 'Делится'и результат деления,
// иначе выведите 'Делится с остатком' и остаток от деления.

let a =  prompt('Задание 1', ['Введите число A']);
let b = prompt('Задание 1', ['Введите число B']);
if (a % b === 0){
	console.log('делится, результат ' + a % b);
} else {
	console.log('Делится с остатком = ' + a % b);
};

// ____________________________________________________________________

console.log('Задание_2');
// "Нарисуйте" в консоли прямоугольный треугольник из звездочек
// (или плюсиков, или какого другого символа):
// на первой строчке - одна звездочка, на второй две, и так далее.
// Решение оформите в виде функции, куда передаются два параметра:
// высота треугольника и символ, которым его нужно "рисовать".
// Как-то так:
// drawTriangle(7,*);


let x = prompt('Задание 2:', ['Введите размер треугольника']); // раскомментировать для работы в браузере
// let y = " ";
let z = prompt('Задание 2:', ['Введите любой символ(= + # @ $)']); // раскомментировать для работы в браузере
// for (var i = 0; i < x; i++) {
//   y += z;
//   console.log(y);
// }

function drawTriangle (x, z) {   // раскомментировать для работы в браузере
	y = "";							//
	for (var i = 0; i < x; i++){	//
  		console.log(y += z);	//
	}								//
}								//
drawTriangle (x, z);				//

// ____________________________________________________________________

console.log('Задание_3');
// Выведите столбец нечетных чисел в промежутке от 0 до 100.
g = 100;
for(let x = 0; x < g; x++){
	if(x % 2 === 0) {
		continue;
	}
	console.log(x);
}

// ____________________________________________________________________

console.log('Задание_4');
// Дано число n = 1000. Делите его на 2 столько раз, пока результат
// деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.
let n = 1000;
let i = 0;
while (true) {
	if (n < 50){
	break;			}
	n /= 2;
	i += 1;
	}
console.log('Количество итераций = ' + i, 'Число = ' + n);

